{
  "name": "PuppeteerLite",
  "description" : "使用chrome扩展实现类似puppeteer的远程自动控制",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "dist/src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/src/page/main_document_start.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "permissions": [
    "alarms",
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
