{
  "name": "PuppeteerLite",
  "description": "使用chrome扩展实现类似puppeteer的远程自动控制",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "dist/popup/index.html",
    "default_title": "PuppeteerLite"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/page/main_document_start.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/page/isolated_document_start.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "permissions": [
    "alarms",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "debugger",
    "webRequest",
    "declarativeNetRequest",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}